<html>
<head>
     type.1 typography
</head>
<body>

<h1> WELECOME </h1>
<h2> WELECOME </h2>
<h3> WELECOME </h3>
<h4> WELECOME </h4>
<h5> WELECOME </h5>
<h6> WELECOME </h6>

<hr/>
<b> WELECOME </B> 
<STRONG> WELECOME </STRONG>
<hr>

<i> WELECOME </i><br>
<em> WELECOME </em><br>
<dfn> WELECOME </dfn><br>
<HR/>

<hr>
<u>WELECOME</U><br>
<ins> WELECOME </ins>
<hr/>

<hr>
<s> WELECOME </S>
<del> WELECOME </DEL>
<HR/>

<hr>
<div> WELECOME </div>
<div> WELECOME </div>
<HR/>

<span>H<sub>2</sub>o</span>
<span>H<sup>2</sup>o</span>


</BODY>
</html>	